<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <title>Zuko Page</title>
    </head>

    <body>
        
        <header>
            <h2>This person domain the fire skills. It is the Chief 
                of Fire.</h2>
        </header>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="img/avatar.png" width="220px 30px">
            </a>

            <div class="collapse navbar-collapse" >
                <ul class="navbar-nav">
                    <li><a class="nav-link" href="#fogo">Fogo</a></li>
                    <li><a class="nav-link" href="#sopro">Sopro de fogo</a></li>
                    <li><a class="nav-link" href="#fumaça">Fumaça Suprema</a></li>
                    <li><a class="nav-link" href="#meteoro">Meteoro de fogo</a></li>
                </ul>
            </div>
        </nav>

        <nav>
            <p>Skills</p>
            <ul>
                <li><a href="#fogo">Fogo</a></li>
                <li><a href="#sopro">Sopro de Fogo</a></li>
                <li><a href="#fumaça">Fumaça suprema</a></li>
                <li><a href="#meteoro">Meteoro de fogo</a></li>

            </ul>
        </nav>

        <section id="fogo">
            <h3>Habilidade de fogo</h3>
            <p>Dispara bolas de fogo pelas mãos</p>
            <img src="img/zukoFogo.jpg" width="500px">
        </section>

        <section id="sopro">
            <h3>Habilidade de soprar fogo</h3>
            <p>Dispara fogo pela boca</p>
            <img src="img/zukoBoca.jpg" width="500px">
        </section>

        <section id="fumaça">
            <h3>Habilidade de lançar fumaça</h3>
            <p>Lança linhas de fumaça que permitem escapar dos inimigos</p>
            <img src="img/zukoSmoke.jpg" width="500px">
        </section>

        <section id="meteoro">
            <h3>Evento raro</h3>
            <p>Um meteoro aparece nos céus! Os dobradores de fogo se tornam mais forte</p>
            <img src="img/zukoMeteor.png" width="500px">
        </section>

        <section id="Contato" >
            <div>
                <p>Contato:</p>
                <p><img src="img/email.png" class="img_change"> <a href="mailto:elnatasource@gmail.com">elnatasource@gmail.com</a></p>
                <p><a href="tel:81995063136">(81)995063136</a></p>
            </div>
            
        </section>

        <div>
            <p id="p">This page was develop with class of <a href="http://www.digitalinnovation.one" 
                target="_blank">Digital Innovation</a></p>
            <a href="http://www.digitalinnovation.one" target="_blank">
                <img src="https://hermes.digitalinnovation.one/site/images/cover_dio.jpg" width="200px">
            </a>
        </div>
        

        <footer>Developed by Velam</footer>
    </body>

</html>